export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home
export DNS_DOMAIN="941a7aa2.azure.strapcloud.com"
export RESOURCE_GROUP_NAME="941a7aa2-a49e9f6d"
export K8S_CLUSTER_NAME="kube2"
export KUBECONFIG=.kube/kube-orchid
PATH="/usr/local/Cellar/kubernetes-cli/1.11.1/bin:$PATH"
